# make.conf

LLVM_PATH = /thfs3/home/xjtu_cx/lhj/llvm-install
DEV_PRO_PATH:=/thfs3/software/programming_env/mt3000_programming_env
DEV_CC_ROOT_PATH:=${DEV_PRO_PATH}/dsp_compiler
HTHREADS_ROOT_PATH:=${DEV_PRO_PATH}/hthreads
