# make.conf

LLVM_PATH = /opt/homebrew/opt/llvm
DEV_PRO_PATH:=/Users/limutou/work/postG/Project/Autotuning/project/env
DEV_CC_ROOT_PATH:=${DEV_PRO_PATH}/dsp_compiler
HTHREADS_ROOT_PATH:=${DEV_PRO_PATH}/hthreads
